<!DOCTYPE HTML>
<html>
	<head>
		<title>Бизнес-планы | Помощь в открытии фирмы и ведении бухгалтерии | Русплан.рф </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<!-- the header that will be animated by adding the respective state class to it -->
	<header id="ha-header" class="ha-header ha-header-small">
		<div class="ha-header-perspective">
			<div class="ha-header-front">
				<h1><span>РУСПЛАН.РФ</span></h1>
				<nav>
					<a href="#">&lsaquo; +7 (8652) 350-350</a>
					<a>Услуги</a>
					<a>Наши цены</a>
					<a href="#">Контакты</a>
				</nav>
			</div>
		</div>
	</header>
		<!-- Header -->
			<div id="header">
				<span class="logo icon fa-paper-plane-o"></span>
				<h1>Русплан.рф</h1>
				<p>Бизнес-планы для решения предпринимательских задач. <br> Помощь в открытии фирмы и ведении бухгалтерии.
			</div>

		<!-- Main -->
			<div id="main">
				<header class="major container 75%">
					<h2>Мы поможем успешно начать,
					<br />
						развить или продать бизнес
					</h2>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="#" class="image icon fa-signal"></a>
						<div class="content">
							<h3>От идеи до готового бизнес-плана</h3>
							<p>Мы подготавливаем бизнес-планы как для получения банковских кредитов, так и для обоснования финансовых допущений и прогнозов перед инвесторами.</p>
						</div>
					</section>
					<section class="feature right ha-waypoint" data-animate-down="ha-header-shrink" data-animate-up="ha-header-small">
						<a href="#" class="image icon fa-folder-o"></a>
						<div class="content">
							<h3>Регистрация ООО или ИП под ключ</h3>
							<p>Подготовка и подача документов, помощь в выборе кодов статистики, изготовлении печати, а также открытии расчетного счета в банке в кратчайшие сроки.</p>
						</div>
					</section>
					<section class="feature left">
						<a href="#" class="image icon fa-rub"></a>
						<div class="content">
							<h3>Помощь в ведении бухгалтерии</h3>
							<p>Вы также можете доверить нам комплексное бухгалтерское сопровождение - от обработки первичной документации до сдачи бухгалтерской отчетности и ведения зарплатных начислений. Это выгодно!</p>
						</div>
					</section>
				</div>

				<div class="box container">
					<header>
						<h2>A lot of generic stuff</h2>
					</header>
					<section>
						<header>
							<h3>Paragraph</h3>
							<p>This is the subtitle for this particular heading</p>
						</header>
						<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
						habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
						leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
						amet risus elit.</p>
					</section>
					<section>
						<header>
							<h3>Blockquote</h3>
						</header>
						<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
						tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
						<hr />
					</section>
					<!--
					<section>
						<header>
							<h3>Divider</h3>
						</header>
						<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
						ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
						facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
						tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
						posuere cubilia.</p>
						<hr />
					</section>
					<section>
						<header>
							<h3>Unordered List</h3>
						</header>
						<ul class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ul>
					</section>
					<section>
						<header>
							<h3>Ordered List</h3>
						</header>
						<ol class="default">
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
							<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						</ol>
					</section>
					-->
					<section>
						<header>
							<h3>Наши цены</h3>
						</header>
						<div class="table-wrapper">
							<table class="default">
								<thead>
									<tr>
										<th>ID</th>
										<th>Name</th>
										<th>Description</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
									<tr>
										<td>45815</td>
										<td>Something</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>29.99</td>
									</tr>
									<tr>
										<td>24524</td>
										<td>Nothing</td>
										<td>Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</td>
										<td>19.99</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="3"></td>
										<td>100.00</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</section>
				</div>


				<footer class="major container 75%">
					<h3>ПРИЗЫВ К ДЕЙСТВИЮ</h3>
					<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus.</p>
					<ul class="actions">
						<li><a href="#" class="button">СВЯЗАТЬСЯ</a></li>
					</ul>
				</footer>

			</div>
		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<header class="major last">
						<h2>Вопросы или предложения?</h2>
					</header>

					<p>Vitae natoque dictum etiam semper magnis enim feugiat amet curabitur tempor
					orci penatibus. Tellus erat mauris ipsum fermentum etiam vivamus.</p>

					<form method="POST" id="feedback-form">
						<div class="row">
							<div class="6u 12u(mobilep)">
								<input type="text" name="nameFF" required placeholder="Ваше имя" x-autocompletetype="name" />
							</div>
							<div class="6u 12u(mobilep)">
								<input type="email" name="contactFF" required placeholder="Email" x-autocompletetype="email" />
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<textarea name="messageFF" required placeholder="Сообщение" rows="6"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<ul class="actions">
									<li><input type="submit" value="Отправить" /></li>
								</ul>
							</div>
						</div>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon fa-phone"><span class="label">Twitter</span></a></li><li>+7 (903) 414-16-50</li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Facebook</span></a></li><li>rusplan@mail.ru</li>
					</ul>

					<ul class="copyright">
						<li>&copy; Русплан.рф</li><li>Подготовка бизнес-планов</li><li>Разработка сайта: <a href="http://ceo.tabootaboo.ru">Руслан Львов</a></li>
					</ul>

				</div>
			</div>
		<a href="#0" class="cd-top">Top</a>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/waypoints.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>


	</body>
</html>